VITE_FIREBASE_API_KEY = 'AIzaSyApy__67mZ-YEL9TosVzoXI7ICyyo42U4c'
VITE_FIREBASE_AUTH_DOMAIN = 'marelyn-c5407.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'marelyn-c5407'
VITE_FIREBASE_STORAGE_BUCKET = 'marelyn-c5407.appspot.com'
VITE_FIREBASE_MESSAGIN_SENDER_ID = '1083998552847'
VITE_FIREBASE_APP_ID = '1:1083998552847:web:eb1bbcbb80cb4cd430347a'
VITE_FIREBASE_MEASURATION_ID = 'G-DW4F6KMRKF'

