VITE_FIREBASE_API_KEY = 
VITE_FIREBASE_AUTH_DOMAIN = 
VITE_FIREBASE_PROJEcT_ID = 
VITE_FIREBASE_STORAGE_BUCKET = 
VITE_FIREBASE_MESSAGIN_SENDER_ID = 
VITE_FIREBASE_APP_ID = 
VITE_FIREBASE_MEASURATION_ID = 

